#kafka\u96C6\u7FA4\u5730\u5740
bootstrap.servers = 192.168.184.120:9092,192.168.184.121:9092,192.168.184.122:9092
client.id = testProducer
key.serializer = org.apache.kafka.common.serialization.IntegerSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
request.required.acks = 1